<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="View Controller 1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-14.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-If-BFi">
                                <rect key="frame" x="20" y="46" width="357" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="UaZ-Aa-shR"/>
                                    <constraint firstAttribute="height" constant="289" id="cju-Kb-sct"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-2x-2EV">
                                <rect key="frame" x="20" y="375" width="84" height="44"/>
                                <color key="backgroundColor" red="1" green="0.35078609431126107" blue="0.79719796969737677" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="SWa-4Q-ATB"/>
                                    <constraint firstAttribute="height" constant="44" id="cl3-S2-jsw"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sf1-gg-Zzl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keN-LR-3cp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Fuck" id="4Gc-ys-lgS"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-Vn-DSI">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <items>
                                    <tabBarItem systemItem="downloads" id="dUT-Li-NxJ"/>
                                    <tabBarItem systemItem="favorites" id="9qk-3O-X1s">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="history" id="fuR-PA-1Cv"/>
                                    <tabBarItem systemItem="more" id="wFO-1y-T4g"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-Mp-76d">
                                <rect key="frame" x="148" y="369" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Dh-2x-2EV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1He-7S-ECT"/>
                            <constraint firstItem="keN-LR-3cp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JtI-zA-tKk"/>
                            <constraint firstAttribute="trailing" secondItem="rZz-Vn-DSI" secondAttribute="trailing" id="Lfq-lX-IUd"/>
                            <constraint firstAttribute="trailing" secondItem="keN-LR-3cp" secondAttribute="trailing" id="MBR-m2-ZEN"/>
                            <constraint firstItem="lSx-If-BFi" firstAttribute="top" secondItem="keN-LR-3cp" secondAttribute="bottom" constant="2" id="Vnq-jS-Vjr"/>
                            <constraint firstItem="rZz-Vn-DSI" firstAttribute="top" secondItem="6Dh-2x-2EV" secondAttribute="bottom" constant="132" id="W86-bV-DqU"/>
                            <constraint firstItem="rZz-Vn-DSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPD-rd-aK0"/>
                            <constraint firstItem="keN-LR-3cp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dKr-YJ-irS"/>
                            <constraint firstItem="lSx-If-BFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rZ8-Nl-RST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rZz-Vn-DSI" secondAttribute="bottom" id="wq7-EZ-FDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColor" destination="6Dh-2x-2EV" id="2cX-So-0eg"/>
                        <outlet property="imageView" destination="lSx-If-BFi" id="zUs-qe-iad"/>
                        <outlet property="imgV" destination="AIh-Mp-76d" id="2Lq-0D-sJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-221"/>
        </scene>
        <!--View Controller 2-->
        <scene sceneID="YdB-Tj-5sF">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5F2-pc-GNc" userLabel="View Controller 2" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkN-oH-wNI"/>
                        <viewControllerLayoutGuide type="bottom" id="EGI-wZ-Q1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oM8-Ar-Pox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vof-oL-LMd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Go" id="7he-24-4Gj"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="An0-oZ-ufU">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VCL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-39-1oY">
                                <rect key="frame" x="112" y="244" width="78" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="eTY-aM-Eio"/>
                                    <constraint firstAttribute="height" constant="59" id="la3-e4-5MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77190066660000001" blue="0.77102297149999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OUN-39-1oY" firstAttribute="top" secondItem="vof-oL-LMd" secondAttribute="bottom" constant="200" id="5Lc-DR-oRL"/>
                            <constraint firstItem="vof-oL-LMd" firstAttribute="top" secondItem="oM8-Ar-Pox" secondAttribute="top" id="6Uc-QG-HXY"/>
                            <constraint firstItem="vof-oL-LMd" firstAttribute="leading" secondItem="oM8-Ar-Pox" secondAttribute="leading" id="8nX-cd-aHA"/>
                            <constraint firstAttribute="trailing" secondItem="An0-oZ-ufU" secondAttribute="trailing" id="9Sk-zY-Zj8"/>
                            <constraint firstAttribute="trailing" secondItem="vof-oL-LMd" secondAttribute="trailing" id="ZHT-Rf-iWA"/>
                            <constraint firstItem="OUN-39-1oY" firstAttribute="leading" secondItem="oM8-Ar-Pox" secondAttribute="leading" constant="112" id="emt-lV-8Fa"/>
                            <constraint firstItem="EGI-wZ-Q1n" firstAttribute="top" secondItem="An0-oZ-ufU" secondAttribute="bottom" id="fPi-OO-WV3"/>
                            <constraint firstItem="An0-oZ-ufU" firstAttribute="leading" secondItem="oM8-Ar-Pox" secondAttribute="leading" id="hq5-Z3-KLN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN0-Fu-9qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-244"/>
        </scene>
        <!--View Controller 3-->
        <scene sceneID="YEl-Qq-of7">
            <objects>
                <viewController storyboardIdentifier="3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kK1-Pa-Pvc" userLabel="View Controller 3" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIp-bZ-S2t"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfk-yf-LIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qi4-Xe-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-Cf-YB8">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-J4-gGd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="VCL 3" id="e5v-cQ-7xO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8y8-Cf-YB8" secondAttribute="trailing" id="4FL-H4-vdD"/>
                            <constraint firstItem="tWI-J4-gGd" firstAttribute="leading" secondItem="Qi4-Xe-vgc" secondAttribute="leading" id="6lA-HB-ofK"/>
                            <constraint firstItem="8y8-Cf-YB8" firstAttribute="top" secondItem="EIp-bZ-S2t" secondAttribute="bottom" constant="24" id="FuO-Rk-jow"/>
                            <constraint firstItem="Rfk-yf-LIH" firstAttribute="top" secondItem="8y8-Cf-YB8" secondAttribute="bottom" id="cIj-iB-Kni"/>
                            <constraint firstAttribute="trailing" secondItem="tWI-J4-gGd" secondAttribute="trailing" id="gC3-4Y-gLd"/>
                            <constraint firstItem="tWI-J4-gGd" firstAttribute="top" secondItem="EIp-bZ-S2t" secondAttribute="bottom" constant="-20" id="hab-7x-R3K"/>
                            <constraint firstItem="8y8-Cf-YB8" firstAttribute="leading" secondItem="Qi4-Xe-vgc" secondAttribute="leading" id="now-Ua-owg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="jUr-dg-FYx" id="D3a-mi-GpC"/>
                        <outlet property="webView" destination="8y8-Cf-YB8" id="6EL-FM-cm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tF-4b-dDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jUr-dg-FYx">
                    <connections>
                        <outlet property="delegate" destination="kK1-Pa-Pvc" id="zRp-FQ-z9u"/>
                        <outlet property="searchContentsController" destination="kK1-Pa-Pvc" id="ane-4k-q6n"/>
                        <outlet property="searchResultsDataSource" destination="kK1-Pa-Pvc" id="3It-ZT-3fF"/>
                        <outlet property="searchResultsDelegate" destination="kK1-Pa-Pvc" id="AVy-Yx-Yaf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1323" y="-221"/>
        </scene>
        <!--View Controller 4-->
        <scene sceneID="Oah-pI-ScT">
            <objects>
                <viewController storyboardIdentifier="4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LqD-Bz-nea" userLabel="View Controller 4" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spl-Gf-Buh"/>
                        <viewControllerLayoutGuide type="bottom" id="bAm-GE-uUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYP-Iq-6GH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VCL 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-NO-81E">
                                <rect key="frame" x="177" y="197" width="90" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dth-Df-uAj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bhJ-LX-ZqD"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-zz-eQL">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="40R-Fu-LIK"/>
                                    <tabBarItem systemItem="more" id="v22-aB-pOk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dth-Df-uAj" secondAttribute="trailing" id="2Sx-ni-0yT"/>
                            <constraint firstItem="bAm-GE-uUr" firstAttribute="top" secondItem="oZp-zz-eQL" secondAttribute="bottom" id="8kx-P8-OUE"/>
                            <constraint firstAttribute="trailing" secondItem="oZp-zz-eQL" secondAttribute="trailing" id="QEf-cf-zeU"/>
                            <constraint firstItem="dth-Df-uAj" firstAttribute="top" secondItem="PYP-Iq-6GH" secondAttribute="top" id="Sjl-0K-JbP"/>
                            <constraint firstItem="dth-Df-uAj" firstAttribute="leading" secondItem="PYP-Iq-6GH" secondAttribute="leading" id="fuA-ih-JBJ"/>
                            <constraint firstItem="oZp-zz-eQL" firstAttribute="leading" secondItem="PYP-Iq-6GH" secondAttribute="leading" id="pnM-6U-6wO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK5-hu-UUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-14.jpg" width="600" height="924"/>
    </resources>
</document>
