{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\'e0i t\uc0\u7853 p th\u7921 c h\'e0nh.\
M\uc0\u7909 c ti\'eau: CoreData, NSUserDefault, FMDB, File Manager, NSNotificationCenter.\
Application Qu\uc0\u7843 n l\'fd password.\
1. Khi b\uc0\u7853 t app l\u7847 n \u273 \u7847 u ti\'ean, s\u7869  y\'eau c\u7847 u ng\u432 \u7901 i d\'f9ng nh\u7853 p password \u273 \u7875  kh\'f4ng cho ng\u432 \u7901 i kh\'e1c s\u7917  d\u7909 ng app c\u7911 a m\'ecnh.\
M\'e0n h\'ecnh g\uc0\u7891 m: textfield - Password, textfield2 - Re-password, button - Confirm.\
C\uc0\u7847 n ki\u7875 m tra Password v\'e0 Re-Password c\'f3 gi\u7889 ng nhau tr\u432 \u7899 c khi save v\'e0o NSUserDefault.\
\
2. M\uc0\u7895 i khi app xu\u7889 ng background, ho\u7863 c b\u7883  kill, v\'e0 b\u7853 t l\u7841 i, th\'ec hi\u7875 n th\u7883  m\'e0n h\'ecnh y\'eau c\u7847 u nh\u7853 p password \u273 \u7875  \u273 \u259 ng nh\u7853 p.\
\
3. M\'e0n h\'ecnh List password hi\uc0\u7875 n th\u7883  Site Name c\'e1c password d\u432 \u7907 c l\u432 u l\u7841 i.\
1 Password s\uc0\u7869  bao g\u7891 m c\'e1c tr\u432 \u7901 ng: 1 - Site Name (eg: gmail.com), 2 - username (eg: abc@gmail.com), 3 - password (eg: ab1L1313n).\
Tr\'ean m\'e0n h\'ecnh List Password c\'f3 1 button \uc0\u7903  tr\'ean c\'f9ng b\'ean ph\u7843 i \u273 \u7875  b\u7853 t m\'e0n h\'ecnh Add Password.\
\
4. M\'e0n hinh Add Password c\'f3:\
- Textfield - Site Name\
- Textfield - username\
- Textifleld - password\
- Button: Save \
Khi click Button Save th\'ec s\uc0\u7917  d\u7909 ng NSNotificationCenter \u273 \u7875  th\'f4ng b\'e1o r\u7857 ng th\'f4ng tin c\u7911 a password \u273 \u432 \u7907 c insert v\'e0 ListPassword s\u7869  \u273 \u432 \u7907 c update.\
\
5. Khi ch\uc0\u7885 n 1 row trong m\'e0n h\'ecnh List Password, s\u7869  di cuy\u7875 n sang m\'e0n h\'ecnh Update Password.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 - Textfield - Site Name\
- Textfield - username\
- Textifleld - password\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 =>  C\'e1c field tr\'ean c\'f3 g\'eda tr\uc0\u7883  default l\'e0 SiteName c\u7911 a password d\u432 \u7907 c update.\
- Button: Save\
Khi click Button Save th\'ec s\uc0\u7917  d\u7909 ng NSNotificationCenter \u273 \u7875  th\'f4ng b\'e1o r\u7857 ng th\'f4ng tin c\u7911 a password \u273 \u432 \u7907 c update v\'e0 ListPassword s\u7869  \u273 \u432 \u7907 c update.\
\
6. M\'e0n h\'ecnh ListPassword Khi vu\uc0\u7889 t sang ph\u7843 i s\u7869  xu\u7845 t hi\u7879 n item: Delete. click v\'e0o s\u7869  xu\u7845 t hi\u7879 n confirm: B\u7841 n c\'f3 mu\u7889 n xo\'e1 password \u273 i kh\'f4ng? YES/NO, ch\u7885 n YES s\u7869  xo\'e1 password \u273 i.\
\
7. Tr\'ean m\'e0n h\'ecnh ListPassword, c\'f3 1 button Delete All, khi click v\'e0o s\uc0\u7869  xo\'e1 to\'e0n b\u7897  d\u7919  li\u7879 u \u273 \'e3 \u273 \u432 \u7907 c l\u432 u t\u7915  tr\u432 \u7899 c.\
}