{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\
"title":"example.com",\
"link":"http://www.example.com/",\
"description":"Awesome news about junk",\
"items":[\
    \{\
        "title":"An article",\
        "link":"http://www.example.com/an-article",\
        "descrition":"Some sample text here",\
        "pubDate":"2008-10-27 11:06 EST",\
        "author":"example author",\
    \},\
    \{\
        "title":"Second",\
        "link":"http://www.example.com/Seond",\
        "descrition":"Some sample text here",\
        "pubDate":"2008-10-25 23:20 EST",\
        "author":"author mcauthor",\
    \},\
    \{\
        "title":"third article",\
        "link":"http://www.example.com/third-article",\
        "descrition":"Some sample text here",\
        "pubDate":"2008-10-25 23:18 EST",\
        "author":"some other author",\
    \}\
]\
\}}