<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iuy-rU-Q0S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rWs-KS-dY6">
            <objects>
                <navigationController id="iuy-rU-Q0S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNB-0V-iCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0d4-ML-xII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovs-7h-Awm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="166"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uiu-En-L3P">
                                <rect key="frame" x="105" y="176" width="111" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZx-zo-bge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nFV-OU-3Rd">
                                <rect key="frame" x="20" y="292" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="clickedRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1p-UG-ktT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hot-vg-Z6e">
                                <rect key="frame" x="190" y="292" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Forgot pw"/>
                                <connections>
                                    <action selector="clickedForgotPassWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqa-si-JtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="t06-BX-sfH"/>
                    <connections>
                        <outlet property="forgotPassWordButton" destination="Hot-vg-Z6e" id="jBC-TU-hed"/>
                        <outlet property="loginButton" destination="uiu-En-L3P" id="m7s-5W-y48"/>
                        <outlet property="registerButton" destination="nFV-OU-3Rd" id="xWd-iu-Rsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="204"/>
        </scene>
        <!--Register-->
        <scene sceneID="uub-fT-E4f">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5BN-bM-9Xm" userLabel="Register" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGp-UD-IoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nzu-jZ-myJ">
                                <rect key="frame" x="116" y="179" width="88" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clickedBack:" destination="5BN-bM-9Xm" eventType="touchUpInside" id="E6I-X0-pEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98266426612253832" green="1" blue="0.1593911066414091" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nzu-jZ-myJ" id="wUK-nw-Fj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53h-3q-R8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-326"/>
        </scene>
        <!--Forgot Pass Word-->
        <scene sceneID="bYh-fP-9er">
            <objects>
                <viewController storyboardIdentifier="ForgotPassWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Stv-nk-XfI" userLabel="Forgot Pass Word" customClass="ForgotPassWordwController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6f-CO-hGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K0c-Ew-sK7">
                                <rect key="frame" x="112" y="193" width="97" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clickedBack:" destination="Stv-nk-XfI" eventType="touchUpInside" id="CEm-7s-LT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56193426719999995" green="0.75837823280000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="K0c-Ew-sK7" id="hft-fo-wrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wij-7a-LVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-203"/>
        </scene>
    </scenes>
</document>
