{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -B\'e0i t\uc0\u7853 p th\u7921 c h\'e0nh bu\u7893 i 3:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 M\uc0\u7909 c ti\'eau: TableView Custom Cell, UIView Animation, Custom control.\
1. T\uc0\u7841 o TableView s\u7917  d\u7909 ng chat message nh\u432  file ex1.psd\
D\uc0\u7919  li\u7879 u sample \u273 \u432 \u7907 c t\u7841 o ra d\u432 \u7899 i d\u7841 ng NSArray.\
Ch\'fa \'fd. C\'e1c \uc0\u273 o\u7841 n chat c\'f3 th\u7875  \u273 \u432 \u7907 c co chi\u7873 u ngang/chi\u7873 u d\u7885 c \u273 \u7875  kh\u7899 p v\u7899 i content.\
\
2. S\uc0\u7917  d\u7909 ng UIView Animation \u273 \u7875  l\'e0m cho content \u7903  m\u7895 i \u273 o\u7841 n chat xu\u7845 t hi\u7879 n nh\u432  sau:\
0-1 gi\'e2y: avatar t\uc0\u7915  size = 1/10 size b\'ecnh th\u432 \u7901 ng, to d\u7847 n \u273 \u7873 u \u273 \u7875  th\'e0nh k\'edch th\u432 \u7899 c nh\u432  trong file giao di\u7879 n.\
1-2s: message \uc0\u7903  b\'ean tr\'e1i di chuy\u7875 n t\u7915  tr\'e1i sang ph\u7843 i v\'e0 d\u7915 ng l\u7841 i \u7903  v\u7883  tr\'ed \u273 \'fang\
message \uc0\u7903  b\'ean ph\u7843 i di cuy\u7875 n t\u7915  ph\u7843 i sang tr\'e1i v\'e0 d\u7915 ng l\u7841 i \u7903  v\u7883  tr\'ed \u273 \'fang}