{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B\'e0i t\uc0\u7853 p th\u7921 c h\'e0nh: \
Ch\uc0\u7911  \u273 \u7873 : autolayout, API, CoreData.\
App List Post v\uc0\u7899 i API s\u7917  d\u7909 ng m\u7851 u c\'f3 s\u7861 n \u7903  website.\
http://jsonplaceholder.typicode.com/\
\
1.1 Th\uc0\u7921 c hi\u7879 n request hi\u7875 n th\u7883  to\'e0n b\u7897  post ra 1 tableview.\
1.2 Trong tr\uc0\u432 \u7901 ng h\u7907 p l\u7845 y \u273 \u432 \u7907 c d\u7919  li\u7879 u v\u7873 , th\'ec l\u432 u h\u7871 t v\'e0o CoreData.\
1.3 Trong tr\uc0\u432 \u7901 ng h\u7907 p kh\'f4ng c\'f3 m\u7841 ng, th\'ec hi\u7875 n th\u7883  to\'e0n b\u7897  c\'e1c d\u7919  li\u7879 u Post \u273 \'e3 \u273 \u432 \u7907 c l\u432 u \u7903  trong CoreData ra.\
1.4 Khi click v\'e0o 1 b\'e0i post, s\uc0\u7869  hi\u7875 n th\u7883  to\'e0n b\u7897  comment c\u7911 a post \u273 \u7845 y ra.\
S\uc0\u7917  d\u7909 ng API: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jsonplaceholder.typicode.com/comments?postId=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /comments?postId=1}}\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1.5. S\uc0\u7917  d\u7909 ng auto-layout \u273 \u7875  \u273 i\u7875 u ch\u7881 nh nh\u432  sau: khi hi\u7875 n th\u7883  tr\'ean iphone, th\'ec tableview c\'f3 chi\u7873 u cao l\'e0 40, text c\'f3 font size l\'e0 15, khi hi\u7875 n th\u7883  tr\'ean ipad th\'ec tableview c\'f3 chi\u7873 u cao l\'e0 80, font size l\'e0 20.\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}